Arquivo de entrada - Analisador Léxico 


int main() {
    char codigo_fonte[] =
        "iama main() {\n"
        "    pakta x = 10;\n"
        "    pakta y = 20;\n"
        "    pakta resultado;\n"
        "    ahe (x < y) {\n"
        "        resultado = x + y;\n"
        "    } agura {\n"
        "        resultado = x - y;\n"
        "    }\n"
        "    agaypihi (resultado) {\n"
        "        patxitxa 10:\n"
        "            resultado += 5;\n"
        "            hatay;\n"
        "        patxitxa 20:\n"
        "            resultado -= 3;\n"
        "            hatay;\n"
        "        uxetey:\n"
        "            resultado = 0;\n"
        "    }\n"
        "    apiak (x < 50) {\n"
        "        x += 5;\n"
        "    }\n"
        "    dxaha (pakta i = 0; i < 10; i++) {\n"
        "        resultado += i;\n"
        "    }\n"
        "    pakta a = 1;\n"
        "    pakta b = 0;\n"
        "    pakta c;\n"
        "    c = a && b;\n"
        "    c = a || b;\n"
        "    resultado = calcula_soma(x, y);\n"
        "    aniagha cores { vermelho, verde, azul };\n"
        "    muka dado;\n"
        "}\n"
        "pakta calcula_soma(pakta a, pakta b) {\n"
        "    apetxuk a + b;\n"
        "}\n";